spring.application.name=currency-exchange-service


# H2

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


eureka.instance.instanceId= ${spring.application.name}:${random.value}
#server.port=8081
server.port= ${PORT:${SERVER_PORT:0}}
spring.sleuth.trace-id128= true
spring.sleuth.sampler.probability= 1.0
spring.zipkin.base-url= http://192.168.99.100:9411/
management.endpoints.web.exposure.include= hystrix.stream
#Hystrix Stream: http://localhost:62578/actuator/hystrix.stream
