spring.application.name=currency-conversion-services
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.sleuth.trace-id128= true
spring.sleuth.sampler.probability= 1.0
spring.zipkin.base-url= http://192.168.99.100:9411/

#We have connected through Eureka .All the services are connected in eureka registry.
#currency-exchange-service.ribbon.listOfServers=localhost:8000,localhost:8001